/*
Даны два числа. Найти их среднее арифметическое.

Формат входных данных
На вход дается два целых положительных числа a и b.

Формат выходных данных
Программа должна вывести среднее арифметическое чисел a и b (ответ может быть целым числом или дробным)

Sample Input:

3 5
Sample Output:

4
*/
package main

import "fmt"

func main() {
	var a, b int
	fmt.Scan(&a, &b)
	if (a+b)%2 == 0 {
		fmt.Printf("%d", (a+b)/2)
	} else {
		fmt.Printf("%.1f", (float32(a)+float32(b))/2.)
	}
}
