/*
Входные данные

Даны три натуральных числа a, b, c. Определите, существует ли треугольник с такими сторонами.

Выходные данные

Если треугольник существует, выведите строку "Существует", иначе выведите строку "Не существует". Строку выводите без кавычек.

Sample Input:

4 5 6
Sample Output:

Существует
*/
package main

import "fmt"

func main() {
	var a, b, c int
	fmt.Scan(&a, &b, &c)
	if a <= 0 || b <= 0 || c <= 0 {
		fmt.Print("Не существует")
		return
	}
	if a < b+c && b < a+c && c < a+b {
		fmt.Print("Существует")
	} else {
		fmt.Print("Не существует")
	}

}
