/*
Последовательность состоит из натуральных чисел и завершается числом 0. Определите количество элементов этой последовательности, которые равны ее наибольшему элементу.

Формат входных данных

Вводится непустая последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).

Формат выходных данных

Выведите ответ на задачу.
*/
package main

import "fmt"

func main() {
	max := -1
	count := 0
	var next int
	for {
		fmt.Scan(&next)    
		if next == 0 {
			break
		}
		if next > max {
			max = next
			count = 1
		}
		if next == max {
			count++
			continue
		}
	}
	fmt.Println(count-1)
}