/*
Даны два числа. Определить цифры, входящие в запись как первого, так и второго числа.

Входные данные

Программа получает на вход два числа. Гарантируется, что цифры в числах не повторяются. Числа в пределах от 0 до 10000.

Выходные данные

Программа должна вывести цифры, которые имеются в обоих числах, через пробел. Цифры выводятся в порядке их нахождения в первом числе.

Внимание! Если вам сложно решить эту задачу, пропустите и изучайте материал дальше, затем вернетесь к этой задаче позже.

Sample Input:

564 8954
Sample Output:

5 4
*/
package main

import (
	"fmt"
	"strings"
)

func main() {
	var first, second string
	seq := make([]string, 0)
	fmt.Scan(&first, &second)
	for _, f := range first {
		if strings.Contains(second, string(f)) {
			seq = append(seq, string(f))
		}
	}
	fmt.Println(strings.Join(seq, " "))
}
