/*
Дано неотрицательное целое число. Найдите число десятков (то есть вторую цифру справа).

Формат входных данных
На вход дается натуральное число, не превосходящее 10000.

Формат выходных данных
Выведите одно целое число - число десятков.

Sample Input:

2010
Sample Output:

1
*/
package main

import (
	"fmt"
	"strconv"
)

func main() {
	var a int
	fmt.Scan(&a) // считаем переменную 'a' с консоли
	c := strconv.Itoa(a)
	fmt.Println(c[len(c)-2 : len(c)-1])
}
